<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.32.1" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Implementing HashTable in Java &middot; Anil Madamala</title>

  
  <link rel="stylesheet" href="http://amadamala.com/css/print.css" media="print">
  <link rel="stylesheet" href="http://amadamala.com/css/poole.css">
  <link rel="stylesheet" href="http://amadamala.com/css/syntax.css">
  <link rel="stylesheet" href="http://amadamala.com/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Anil Madamala" />
</head>

  <body class=" ">
  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://amadamala.com/"><h1>Anil Madamala</h1></a>
      <p class="lead">
       I’m a developer with 10 years of expericence in building scalable web applicaitons using Java and cloud services. You can reach me at amadamala@gmail.com 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="http://amadamala.com/">Home</a> </li>
      
    </ul>

    <p>&copy; 2018. All rights reserved. </p>
  </div>
</div>

    <div class="content container">
    <div class="post">
  <h1>Implementing HashTable in Java</h1>
  <span class="post-date">Fri, Apr 8, 2016</span>
  <p>I have been asked before about how would I implement Hashtable in Java.</p>

<p>Before going into code, here are the steps I have used to implement HashTable.</p>

<ul>
<li>Encapsulate key, value pair and linked list  with <code>HashEntry</code> class.<br /></li>
<li>Create buckets (Just an array of <code>HashEntry</code>)</li>
<li><code>put(key, value)</code> calculates hash from <code>key</code> and inserts in bucket at position index=hash.<br />

<ul>
<li>Incase we already have an entry for the hash, insert entry at the end of linked list maintained by entry.<br /></li>
</ul></li>
<li><code>get(key)</code> calculates hash, and returns the entry from bucket derived from hash.<br />

<ul>
<li>If bucket contains multiple elements for same hash, find the entry in linked list of the bucket and return value.<br /></li>
<li>If the element is not found, return <code>null</code>.<br /></li>
</ul></li>
</ul>

<p>This is not meant to be complete solution. Just bare bones.</p>

<script src="//gist.github.com/amadamala/3cdd53cb5a6b1c1df540981ab0245479.js"></script>

<p>Here is the console output from running the above code.</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#f92672">****</span>   HashTable  <span style="color:#f92672">***</span>

 bucket<span style="color:#f92672">[</span>0<span style="color:#f92672">]</span> <span style="color:#f92672">=</span> <span style="color:#f92672">[</span>0<span style="color:#f92672">,</span> 0<span style="color:#f92672">]</span> <span style="color:#f92672">-&gt;</span> <span style="color:#f92672">[</span>11<span style="color:#f92672">,</span> 11<span style="color:#f92672">]</span> <span style="color:#f92672">-&gt;</span> <span style="color:#f92672">[</span>22<span style="color:#f92672">,</span> 22<span style="color:#f92672">]</span>
 bucket<span style="color:#f92672">[</span>1<span style="color:#f92672">]</span> <span style="color:#f92672">=</span> <span style="color:#f92672">[</span>1<span style="color:#f92672">,</span> 1<span style="color:#f92672">]</span> <span style="color:#f92672">-&gt;</span> <span style="color:#f92672">[</span>12<span style="color:#f92672">,</span> 12<span style="color:#f92672">]</span> <span style="color:#f92672">-&gt;</span> <span style="color:#f92672">[</span>23<span style="color:#f92672">,</span> 23<span style="color:#f92672">]</span>
 bucket<span style="color:#f92672">[</span>2<span style="color:#f92672">]</span> <span style="color:#f92672">=</span> <span style="color:#f92672">[</span>2<span style="color:#f92672">,</span> 2<span style="color:#f92672">]</span> <span style="color:#f92672">-&gt;</span> <span style="color:#f92672">[</span>13<span style="color:#f92672">,</span> 13<span style="color:#f92672">]</span> <span style="color:#f92672">-&gt;</span> <span style="color:#f92672">[</span>24<span style="color:#f92672">,</span> 24<span style="color:#f92672">]</span>
 bucket<span style="color:#f92672">[</span>3<span style="color:#f92672">]</span> <span style="color:#f92672">=</span> <span style="color:#f92672">[</span>3<span style="color:#f92672">,</span> 3<span style="color:#f92672">]</span> <span style="color:#f92672">-&gt;</span> <span style="color:#f92672">[</span>14<span style="color:#f92672">,</span> 14<span style="color:#f92672">]</span> <span style="color:#f92672">-&gt;</span> <span style="color:#f92672">[</span>25<span style="color:#f92672">,</span> 25<span style="color:#f92672">]</span>
 bucket<span style="color:#f92672">[</span>4<span style="color:#f92672">]</span> <span style="color:#f92672">=</span> <span style="color:#f92672">[</span>4<span style="color:#f92672">,</span> 4<span style="color:#f92672">]</span> <span style="color:#f92672">-&gt;</span> <span style="color:#f92672">[</span>15<span style="color:#f92672">,</span> 15<span style="color:#f92672">]</span> <span style="color:#f92672">-&gt;</span> <span style="color:#f92672">[</span>26<span style="color:#f92672">,</span> 26<span style="color:#f92672">]</span>
 bucket<span style="color:#f92672">[</span>5<span style="color:#f92672">]</span> <span style="color:#f92672">=</span> <span style="color:#f92672">[</span>5<span style="color:#f92672">,</span> 5<span style="color:#f92672">]</span> <span style="color:#f92672">-&gt;</span> <span style="color:#f92672">[</span>16<span style="color:#f92672">,</span> 16<span style="color:#f92672">]</span> <span style="color:#f92672">-&gt;</span> <span style="color:#f92672">[</span>27<span style="color:#f92672">,</span> 27<span style="color:#f92672">]</span>
 bucket<span style="color:#f92672">[</span>6<span style="color:#f92672">]</span> <span style="color:#f92672">=</span> <span style="color:#f92672">[</span>6<span style="color:#f92672">,</span> 6<span style="color:#f92672">]</span> <span style="color:#f92672">-&gt;</span> <span style="color:#f92672">[</span>17<span style="color:#f92672">,</span> 17<span style="color:#f92672">]</span> <span style="color:#f92672">-&gt;</span> <span style="color:#f92672">[</span>28<span style="color:#f92672">,</span> 28<span style="color:#f92672">]</span>
 bucket<span style="color:#f92672">[</span>7<span style="color:#f92672">]</span> <span style="color:#f92672">=</span> <span style="color:#f92672">[</span>7<span style="color:#f92672">,</span> 7<span style="color:#f92672">]</span> <span style="color:#f92672">-&gt;</span> <span style="color:#f92672">[</span>18<span style="color:#f92672">,</span> 18<span style="color:#f92672">]</span> <span style="color:#f92672">-&gt;</span> <span style="color:#f92672">[</span>29<span style="color:#f92672">,</span> 29<span style="color:#f92672">]</span>
 bucket<span style="color:#f92672">[</span>8<span style="color:#f92672">]</span> <span style="color:#f92672">=</span> <span style="color:#f92672">[</span>8<span style="color:#f92672">,</span> 8<span style="color:#f92672">]</span> <span style="color:#f92672">-&gt;</span> <span style="color:#f92672">[</span>19<span style="color:#f92672">,</span> 19<span style="color:#f92672">]</span>
 bucket<span style="color:#f92672">[</span>9<span style="color:#f92672">]</span> <span style="color:#f92672">=</span> <span style="color:#f92672">[</span>9<span style="color:#f92672">,</span> 9<span style="color:#f92672">]</span>
 bucket<span style="color:#f92672">[</span>10<span style="color:#f92672">]</span> <span style="color:#f92672">=</span> <span style="color:#f92672">[</span>20<span style="color:#f92672">,</span> 20<span style="color:#f92672">]</span>
 bucket<span style="color:#f92672">[</span>11<span style="color:#f92672">]</span> <span style="color:#f92672">=</span> <span style="color:#f92672">[</span>10<span style="color:#f92672">,</span> 10<span style="color:#f92672">]</span> <span style="color:#f92672">-&gt;</span> <span style="color:#f92672">[</span>21<span style="color:#f92672">,</span> 21<span style="color:#f92672">]</span>

Value <span style="color:#66d9ef">for</span> <span style="color:#a6e22e">key</span><span style="color:#f92672">(</span>20<span style="color:#f92672">)</span> <span style="color:#f92672">:</span> 20</code></pre></div>

</div>


    </div>

    
  </body>
</html>